SERVER = 'http://api.cn.faceplusplus.com/'
# uncomment the following line to switch to US server
# SERVER = 'http://api.us.faceplusplus.com/'

API_KEY = 'b34f3b2d15bd7cea210e130ab61c5684'
API_SECRET = 'c0NaBGqqjdkLN4ljDsn0ocn22uXkoygY'
